% This is a template file for Sweave used in MAGeCK
% Author: Wei Li, Shirley Liu lab
% Do not modify lines beginning with "#__".
\documentclass{article}

\usepackage{amsmath}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
% \usepackage{longtable}

\begin{document}
\setkeys{Gin}{width=0.9\textwidth}

\title{MAGeCK Count Report}
\author{Wei Li}

\maketitle


\tableofcontents

\section{Summary}

%Function definition
<<label=funcdef,include=FALSE,echo=FALSE>>=
genreporttable<-function(filelist,labellist,reads,mappedreads){
  xtb=data.frame(Label=labellist,Reads=reads,MappedReads=mappedreads,MappedPercentage=mappedreads/reads);
  colnames(xtb)=c("Label","Reads","Mapped","Percentage");
  return (xtb);
}
genreporttable2<-function(filelist,labellist,sgrnas,zerocounts,gini){
  xtb=data.frame(Label=labellist,TotalsgRNAs=sgrnas,ZeroCounts=zerocounts,GiniIndex=gini);
  colnames(xtb)=c("Label","TotalsgRNA","ZeroCounts","GiniIndex");
  return (xtb);
}
genreporttable3<-function(filelist,labellist){
  xtb=data.frame(File=filelist,Label=labellist);
  colnames(xtb)=c("File","Label");
  return (xtb);
}


colors=c( "#E41A1C", "#377EB8", "#4DAF4A", "#984EA3", "#FF7F00",  "#A65628", "#F781BF",
          "#999999", "#66C2A5", "#FC8D62", "#8DA0CB", "#E78AC3", "#A6D854", "#FFD92F", "#E5C494", "#B3B3B3", 
          "#8DD3C7", "#FFFFB3", "#BEBADA", "#FB8072", "#80B1D3", "#FDB462", "#B3DE69", "#FCCDE5",
          "#D9D9D9", "#BC80BD", "#CCEBC5", "#FFED6F");



genboxplot<-function(filename,...){
  #slmed=read.table(filename,header=T)
  slmed=read.table(filename,header=T)
  slmat=as.matrix(slmed[,c(-1,-2)])
  slmat_log=log2(slmat+1)

  boxplot(slmat_log,pch='.',las=2,ylab='log2(read counts)',cex.axis=0.8,...)
}


genhistplot<-function(filename,isfile=T,...){
  if(isfile){
    slmed=read.table(filename,header=T)
  }else{
    slmed=filename;
  }
  tabsmat=as.matrix(log2(slmed[,c(-1,-2)]+1))
  colnames(tabsmat)=colnames(slmed)[c(-1,-2)]
  samplecol=colors[((1:ncol(tabsmat)) %% length(colors)) ]
  if(ncol(tabsmat)>=1){
    histlist=lapply(1:ncol(tabsmat),function(X){ return (hist(tabsmat[,X],plot=F,breaks=40)) })
    xrange=range(unlist(lapply(histlist,function(X){X$mids})))
    yrange=range(unlist(lapply(histlist,function(X){X$counts})))
    hst1=histlist[[1]]
    plot(hst1$mids,hst1$counts,type='b',pch=20,xlim=c(0,xrange[2]*1.2),ylim=c(0,yrange[2]*1.2),xlab='log2(counts)',ylab='Frequency',main='Distribution of read counts',col = samplecol[1], ... )
  }
  if(ncol(tabsmat)>=2){ 
    for(i in 2:ncol(tabsmat)){
      hstn=histlist[[i]]
      lines(hstn$mids,hstn$counts,type='b',pch=20,col=samplecol[i])
    }
  }
  legend('topright',colnames(tabsmat),pch=20,lwd=1,col=samplecol)
}



genclustering<-function(filename,...){
  #slmed=read.table(filename,header=T)
  slmed=read.table(filename,header=T)
  slmat=as.matrix(slmed[,c(-1,-2)])
  slmat_log=log2(slmat+1)

  result=tryCatch({
    library(gplots);
    heatmap.2(cor(slmat_log),trace = 'none',density.info = 'none',cexRow = 0.8,cexCol = 0.8,offsetRow = -0.2,offsetCol = -0.2)
  }, error=function(e){
    heatmap(cor(slmat_log),scale='none',cexRow = 0.8,cexCol = 0.8,cex.axis=0.8,...)
  });
}

ctfit_tx=0;


panel.plot<-function(x,y,textnames=names(x),...){
  par(new=TRUE)
  m<-cbind(x,y)
  plot(m,pch=20,xlim = range(x)*1.1,ylim=range(y)*1.1,...)
  text(x,y,textnames,...)
}


genpcaplot<-function(filename,...){
  #slmed=read.table(filename,header=T)
  slmed=read.table(filename,header=T)
  slmat=as.matrix(slmed[,c(-1,-2)])
  slmat_log=log2(slmat+1)
  ctfit_tx<<-prcomp(t(slmat_log),center=TRUE)
  
  # par(mfrow=c(2,1));
  samplecol=colors[((1:ncol(slmat)) %% length(colors)) ]
  # first 2 PCA
  #plot(ctfit_tx$x[,1],ctfit_tx$x[,2],xlab='PC1',ylab='PC2',main='First 2 PCs',col=samplecol,xlim=1.1*range(ctfit_tx$x[,1]),ylim=1.1*range(ctfit_tx$x[,2]));
  #text(ctfit_tx$x[,1],ctfit_tx$x[,2],rownames(ctfit_tx$x),col=samplecol);
  # par(mfrow=c(1,1));
  if(length(samplecol)>2){
      #pairs(ctfit_tx$x[,1:3],panel=panel.plot,textnames=rownames(ctfit_tx$x),main='First 3 principle components',col=samplecol)
  }else{
    if(length(samplecol)>1){
      #pairs(ctfit_tx$x[,1:2],panel=panel.plot,textnames=rownames(ctfit_tx$x),main='First 2 principle components',col=samplecol)
   }
  }
  library(ggplot2)
  if(ncol(slmat)>1){
    pcareport=data.frame(PC1=ctfit_tx$x[,1],PC2=ctfit_tx$x[,2],PC3=ctfit_tx$x[,3],sample=rownames(ctfit_tx$x))
    p<-ggplot(pcareport,aes(x=PC1,y=PC2,label=sample)) +
       geom_point(aes(colour=sample)) +
       geom_text(vjust='inward',hjust='inward')
    print(p)
  if(ncol(slmat)>2){
    p<-ggplot(pcareport,aes(x=PC1,y=PC3,label=sample)) +
       geom_point(aes(colour=sample)) +
       geom_text(vjust='inward',hjust='inward')
    print(p)
    p<-ggplot(pcareport,aes(x=PC2,y=PC3,label=sample)) +
       geom_point(aes(colour=sample)) +
       geom_text(vjust='inward',hjust='inward')
    print(p)
  }
  }


}

genpcavar<-function(){
  # % variance 
  varpca=ctfit_tx$sdev^2
  varpca=varpca/sum(varpca)*100;
  if(length(varpca)>10){
    varpca=varpca[1:10];
  }
  plot(varpca,type='b',lwd=2,pch=20,xlab='PCs',ylab='% Variance explained');
}

@

%__FILE_SUMMARY__

The statistics of comparisons are listed in Table 1 and Table 2.
The corresponding fastq files in each row are listed in Table 3.

<<label=tab1,echo=FALSE,results=tex>>=
library(xtable)
filelist=c("output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t0_R1_t0_NH4_1_S1_L007_R1_001.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t0_R1_t0_NH4_1_S1_L007_R2_001.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t0_R1_t0_NH4_2_S2_L007_R1_001.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t0_R1_t0_NH4_2_S2_L007_R2_001.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R1_t1_NH4_1_1_S3_L007_R1_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R1_t1_NH4_1_1_S3_L007_R2_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R1_t1_NH4_1_2_S4_L007_R1_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R1_t1_NH4_1_2_S4_L007_R2_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R2_t1_NH4_2_1_S5_L007_R1_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R2_t1_NH4_2_1_S5_L007_R2_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R2_t1_NH4_2_2_S6_L007_R1_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R2_t1_NH4_2_2_S6_L007_R2_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R3_t1_NH4_3_1_S7_L007_R1_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R3_t1_NH4_3_1_S7_L007_R2_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R3_t1_NH4_3_2_S8_L007_R1_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t1_NH4_growth_R3_t1_NH4_3_2_S8_L007_R2_001.f astq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R1_t2_-N_1_1_S9_L007_R1_001.fast q.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R1_t2_-N_1_1_S9_L007_R2_001.fast q.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R1_t2_-N_1_2_S10_L007_R1_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R1_t2_-N_1_2_S10_L007_R2_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R2_t2_-N_2_1_S11_L007_R1_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R2_t2_-N_2_1_S11_L007_R2_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R2_t2_-N_2_2_S12_L007_R1_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R2_t2_-N_2_2_S12_L007_R2_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R3_t2_-N_3_1_S13_L007_R1_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R3_t2_-N_3_1_S13_L007_R2_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R3_t2_-N_3_2_S14_L007_R1_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t2_N_stress_R3_t2_-N_3_2_S14_L007_R2_001.fas tq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R1_t3_NH4_1_1_S15_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R1_t3_NH4_1_1_S15_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R1_t3_NH4_1_2_S16_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R1_t3_NH4_1_2_S16_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R2_t3_NH4_2_1_S17_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R2_t3_NH4_2_1_S17_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R2_t3_NH4_2_2_S18_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R2_t3_NH4_2_2_S18_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R3_t3_NH4_3_1_S19_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R3_t3_NH4_3_1_S19_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R3_t3_NH4_3_2_S20_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NH4_recovery_R3_t3_NH4_3_2_S20_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R1_t3_NO3_1_1_S21_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R1_t3_NO3_1_1_S21_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R1_t3_NO3_1_2_S22_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R1_t3_NO3_1_2_S22_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R2_t3_NO3_2_1_S23_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R2_t3_NO3_2_1_S23_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R2_t3_NO3_2_2_S24_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R2_t3_NO3_2_2_S24_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R3_t3_NO3_3_1_S25_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R3_t3_NO3_3_1_S25_L007_R2_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R3_t3_NO3_3_2_S26_L007_R1_00 1.fastq.gz","output/2025_08_CRISPR_Pool1/1_preprocess_reads/Nit rogen_t3_NO3_recovery_R3_t3_NO3_3_2_S26_L007_R2_00 1.fastq.gz");
labellist=c("t0_R1","t0_R1","t0_R1","t0_R1","t1_NH4_growth_R1","t1_NH4_growth_R1","t1_NH4_growth_R1","t1_NH4_growth_R1","t1_NH4_growth_R2","t1_NH4_growth_R2","t1_NH4_growth_R2","t1_NH4_growth_R2","t1_NH4_growth_R3","t1_NH4_growth_R3","t1_NH4_growth_R3","t1_NH4_growth_R3","t2_N_stress_R1","t2_N_stress_R1","t2_N_stress_R1","t2_N_stress_R1","t2_N_stress_R2","t2_N_stress_R2","t2_N_stress_R2","t2_N_stress_R2","t2_N_stress_R3","t2_N_stress_R3","t2_N_stress_R3","t2_N_stress_R3","t3_NH4_recovery_R1","t3_NH4_recovery_R1","t3_NH4_recovery_R1","t3_NH4_recovery_R1","t3_NH4_recovery_R2","t3_NH4_recovery_R2","t3_NH4_recovery_R2","t3_NH4_recovery_R2","t3_NH4_recovery_R3","t3_NH4_recovery_R3","t3_NH4_recovery_R3","t3_NH4_recovery_R3","t3_NO3_recovery_R1","t3_NO3_recovery_R1","t3_NO3_recovery_R1","t3_NO3_recovery_R1","t3_NO3_recovery_R2","t3_NO3_recovery_R2","t3_NO3_recovery_R2","t3_NO3_recovery_R2","t3_NO3_recovery_R3","t3_NO3_recovery_R3","t3_NO3_recovery_R3","t3_NO3_recovery_R3");
reads=c(39892468,39516464,35347343,34801324,25364229,24953150,23468125,23062276,23112187,22727778,22419196,22068472,25722395,25491271,27095005,26873064,23996090,23560042,20653504,20396624,19771327,19521181,22672078,22421662,19310926,19046868,20677424,20370172,20589968,20320683,19411575,19226486,16956610,16522002,18767214,18478520,19321916,18922338,20402084,20150830,19916108,19671302,20112837,19688146,22981669,22599036,21097110,20750295,20020052,19711319,21975812,21666545);
mappedreads=c(24695189,24473566,21939988,21609938,6258866,6173015,5802480,5713175,4715071,4651893,4531297,4473889,4893239,4857050,5157863,5128733,2878550,2835734,2597210,2570445,1520140,1505732,1781355,1763084,1565421,1546323,1844732,1825287,1584640,1570202,1321046,1312507,1088844,1067924,1255373,1240452,1669848,1644036,1612420,1596874,1249625,1238468,1182841,1164116,1600232,1579733,1461606,1444127,1137906,1124049,1438268,1421319);
totalsgrnas=c(90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202,90202);
zerocounts=c(18,18,19,19,39,36,38,36,43,47,57,58,47,48,42,44,193,198,197,199,1286,1276,864,886,836,848,547,570,13376,13566,15532,15688,18536,18902,16917,17154,6841,7000,7065,7154,22427,22581,22946,23253,16700,16869,17735,17968,12465,12687,9692,9791);
giniindex=c(0.04794461820420948,0.048012843235508584,0.04919955523910535,0.04934345758181635,0.07561585280891026,0.0759083982133576,0.07670621095043062,0.07700785762970663,0.08598711452137497,0.08640333809324297,0.08678397819583461,0.08706833563016603,0.08153813162984425,0.08178590385986706,0.08084424397901868,0.08094473993982287,0.1300920463931009,0.130823445678676,0.13469890323978184,0.13534430682499476,0.19242959976742902,0.19304837830697752,0.17963289069398491,0.18039046053388352,0.1735416639385391,0.17439059673066137,0.16167989250939174,0.16253319566835567,0.3879194300915393,0.38962312268556243,0.40888748255879237,0.4102930729470651,0.4358790058921904,0.43889174159272504,0.42130943603902415,0.423124549840867,0.3124998590491387,0.3141904055327055,0.3162113909784049,0.3171129334799391,0.4594169900980567,0.4606357584312132,0.4644097744340955,0.46679527341638716,0.4170296164205375,0.4184987843047193,0.42604794451045247,0.42754271373240127,0.3718481085984414,0.3740123655798132,0.3431368160982674,0.34464509303008084);

cptable=genreporttable(filelist,labellist,reads,mappedreads);
print(xtable(cptable, caption = "Summary of comparisons", label = "tab:one",
    digits = c(0, 0, 0, 0,2),
    align=c('c',  'c','c',  'c', 'c'),
    table.placement = "tbp",
    caption.placement = "top"))
@

<<label=tab2,echo=FALSE,results=tex>>=
library(xtable)
cptable=genreporttable2(filelist,labellist,totalsgrnas,zerocounts,giniindex);
print(xtable(cptable, caption = "Summary of comparisons", label = "tab:two",
    digits = c(0, 0,0, 0,2),
    align=c('c',  'c','c',  'c', 'c'),
    table.placement = "tbp",
    caption.placement = "top"))
@





<<label=tab3,echo=FALSE,results=tex>>=
library(xtable)
cptable=genreporttable3(filelist,labellist);
print(xtable(cptable, caption = "Summary of samples", label = "tab:three",
    digits = c(0,0, 0),
    align=c('c', 'p{9cm}', 'c'),
    table.placement = "tbp",
    caption.placement = "top"))
@




The meanings of the columns are as follows.

\begin{itemize}
\item \textbf{Row}: The row number in the table;
\item \textbf{File}: The filename of fastq file;
\item \textbf{Label}: Assigned label;
\item \textbf{Reads}: The total read count in the fastq file;
\item \textbf{Mapped}: Reads that can be mapped to gRNA library;
\item \textbf{Percentage}: The percentage of mapped reads;
\item \textbf{TotalsgRNAs}: The number of sgRNAs in the library; 
\item \textbf{ZeroCounts}: The number of sgRNA with 0 read counts;
\item \textbf{GiniIndex}: The Gini Index of the read count distribution. Gini index can be used to measure the evenness of the read counts, and a smaller value means a more even distribution of the read counts.
\end{itemize}



\newpage\section{Normalized read count distribution of all samples}
The following figure shows the distribution of median-normalized read counts in all samples.


<<fig=TRUE,echo=FALSE,width=14.5,height=4.5>>=
genboxplot("Nitrogen_.count_normalized.txt");
@

The following figure shows the histogram of median-normalized read counts in all samples.


<<fig=TRUE,echo=FALSE,width=14.5,height=14.5>>=
genhistplot("Nitrogen_.count_normalized.txt");
@


\newpage\section{Principle Component Analysis}
The following figure shows the first 2 principle components (PCs) from the Principle Component Analysis (PCA), and the percentage of variances explained by the top PCs.



<<fig=TRUE,echo=FALSE,width=16.5,height=14.5>>=
genpcaplot("Nitrogen_.count_normalized.txt");
@

<<fig=TRUE,echo=FALSE,width=14.5,height=14.5>>=
genpcavar();
@


\newpage\section{Sample clustering}
The following figure shows the sample clustering result.


<<fig=TRUE,echo=FALSE,width=14.5,height=14.5>>=
genclustering("Nitrogen_.count_normalized.txt");
@

%__INDIVIDUAL_PAGE__





\end{document}

